{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoViet266/blog_backend_.git"
  },
  "keywords": [
    "nodejs",
    "blog.js"
  ],
  "author": "quocviet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoViet266/nodejs_blog/issues"
  },
  "homepage": "https://github.com/VoViet266/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.19.1",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
